<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>winkelmand</title>
</head>
<body>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/Styles.css">
    <link rel="stylesheet" type="text/css" href="css/tabel%20bestellingen.css">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basket</title>
</head>

<bod
<main>
    </div>
    <div class="header-bg">
        <form action="images/winkelmand.html" class="winkelmand_pos">
            <input type="image" src="images/winkelmand.png" alt="Submit" width="75" height="75">
        </form>
        <div class="header">
            <a href="index.phpl">
                <img src="images/WWI%20Emboss.png" class="header-image">
            </a>
            <p><a class="white"; style="text-decoration: none"; href="inloggen.html">Inloggen</a></p>
            <div class="wrap">

            </div>
        </div>
        <div>
            <div class="container">


            </div>
        </div>



        </aside>
</main>
<h2>bestellingen</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Naam</th>
            <th>Besteld product</th>
            <th>Hoeveelheid</th>
            <th>Wanneer besteld?</th>
            <th>Plaats voor meer gegevens</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
        </tr>
        <tr>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
        </tr>
        <tr>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
        </tr>
        <tr>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
        </tr>
        <tr>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
        </tr>
        <tr>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
        </tr>
        <tr>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
        </tr>
        <tr>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
        </tr>
        <tr>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
        </tr>
        <tr>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
        </tr>
        <tbody>
    </table>
</div>
</body>

</html>
</body>
</html>