<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="WWI%20Logo.ico" />
    <link rel="stylesheet" type="text/css" href="Bestellen.css">
    <link rel="stylesheet" type="text/css" href="Styles.css"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WWI | World Wide Importers</title>
</head>
<body>

<h1><center>Bestellen</h1></center>

<div style="margin: auto;
    max-width: 775px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;">
    <form method="post" action="send_post.php">
        <label for="name">Naam*:</label>
        <input type="text" name="name" placeholder="Jouw naam..." required>

        <label for="phone">Telefoon nummer*:</label>
        <input type="text" name="phone" placeholder="Jouw telefoon nummer..." required>

        <label for="email">Email adres*:</label>
        <input type="email" name="email" placeholder="Jouw email adres..." required>

        <label for="city">Woonplaats*:</label>
        <input type="text" id="city" name="city" placeholder="Jouw woonplaats..." required>

        <label for="adres">Adres*:</label>
        <input type="text" name="adress" placeholder="Jouw adres..." required>

        <label for="postcode">Postcode*:</label>
        <input type="text" name="postcode" placeholder="Jouw postcode..." required>
        <br>
        <label for="voorwaarden">Ik ga akoord met de algemene voorwaarden*:</label>
        <input type="checkbox" id="voorwaarden" name="voorwaarden" required>

        <input type="submit" value="Naar betalen">
    </form>
</div>
<div><br><br></div>
<div class="bottom-divider"></div>
<br><br>

</body>
</html>