<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="WWI%20Logo.ico" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wide World Importers</title>
</head>
<body>
<div class="header-top">
    <ul>
        <li><a>Gratis Verzending</a></li>
        <li><c>Volgende dag bezorgd!</c></li>
    </ul>
</div>

<div class="header-bg">
    <div class="header">
        <a href="home.html">
            <img src="WWI%20Emboss.png" class="header-image">
        </a>


        <p><a class="white"; style="text-decoration: none"; href="/inloggen">Inloggen</a></p>

    </div>


    <div class="nav-bg">
        <div class="dropdown">
            <button class="dropbtn">Categorie&euml;n</button>
            <div class="dropdown-content">
                <a href="Categorie1.php">Novelty Items</a>
                <a href="Categorie2.php">Clothing</a>
                <a href="Categorie3.php">Mugs</a>
                <a href="Categorie4.php">T-Shirts</a>
                <a href="Categorie5.php">Airline Novelties</a>
                <a href="Categorie6.php">Computing Novelties</a>
                <a href="Categorie7.php">USB Novelties</a>
                <a href="Categorie8.php">Furry Footwear</a>
                <a href="Categorie9.php">Toys</a>
                <a href="Categorie10.php">Packaging Materials</a>
            </div>
        </div>
    </div>

    <div id="p-flex">
<div style="padding-left: 16px;"><h2>Over ons</h2></div>

<div style="padding-left: 16px;">

    <h3 id = "wiewijzijn">Wie wij zijn</h3>

    <p>
        Wij zijn Wide World Importers maar je mag ons gerust WWI noemen! Wij zijn oorspronkelijk een groothandel in de verenigde staten maar hebben besloten om uit onze comfortzone te gaan door ons te gaan vestigen in Europa! Daarnaast gaan wij onze geweldige producten openen aan consumenten, van onze heerlijke chocoladerepen tot aan onze heerlijke kant-en-klaar maaltijden! <br>
        Wij streven ernaar om doordeweeks binnen 24 uur te bezorgen mits u voor 17 uur bestelt en betaalt d.m.v. ideaal. Ook doen wij ons uiterste best om te laten zien hoeveel producten wij nog in ons assortiment hebben zodat u weet waar u aan toe bent! <br>
        Mocht u vragen hebben of klachten! Neem dan gerust contact met onze klantenservice (0880-880888) die doordeweeks aanwezig is van 9 tot 17 uur daarnaast kunt u ons altijd mailen (WWI@WWI.COM). <br>
    </p>

    <h3 id = "onzemissie">Onze missie</h3>

    <p>
        Wij zijn WWI. We zijn trots op onze producten en geloven in kwaliteit. In ieder huis vindt een
        product van WWI zijn thuis. Ondanks onze grootte zien klanten ons als kleinschalig en
        betrokken. Persoonlijk klantcontact staat bij ons hoog in het vaandel.
    </p>

    <br>


    <h3 id = "contact">Contact</h3>
    <p>
        Wij streven ernaar om doordeweeks binnen 24 uur te bezorgen mits u voor 17 uur bestelt en betaalt d.m.v. ideal.
        Ook doen wij ons uiterste best om te laten zien hoeveel producten wij nog op vooraad hebben zodat u weet
        waar u aan toe bent!
    </p>
    <p>
        Contact gegevens: <br>
        Adreshoofdkantoor: PietjesStraat 12, Amsterdam, 7912CC <br>
        Email: <a href = "mailto: WWI@WWI.com">WWI@WWI.com</a> <br>
        Telefoonnummer: 0880-880888 <br>
        KvK: 87654321 <br>
        Btw-nummer: NL007654321B01 <br>
    </p>


</div>



</div>


    <div class="bottom-divider"></div>
    <div class="bottom-text">
        <p class="left"><strong>Klantenservice</strong></p>
        <a class="black"; style="text-decoration:none"; href="overons.html">
            <p class="left">Over ons</p>
        </a>
        <p class="left">Contact</p>
        <p class="left">Bestellen & leveren</p>

        <p class="left">Retourneren</p>
    </div>
</body>
</html>