<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="bottom-divider"></div>
<BR>
<div class="bottom-text">
    <p class="left"><strong>Klantenservice</strong></p>
    <a class="black"; style="text-decoration:none"; href="../overons.html">
        <p class="left">Over ons</p>
    </a>
    <p class="left">Contact</p>
    <p class="left">Bestellen & leveren</p>

    <p class="left">Retourneren</p>
</div>
</body>
</html>